
<div class="globallymovedown">


<div class="registration-form">
    <form (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <input type="text" class="form-control item" id="username" 
            placeholder="username" [(ngModel)]="login.username" name="username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control item" id="password" 
            placeholder="Password" [(ngModel)]="login.password" name="password" required>
        </div>
       
        <div class="form-group">
           <button id="searchbutton" mat-raised-button  type="submit" class="btn btn-block create-account">Login</button>

        </div>
        
    </form>
    
</div>


</div>